# Application global resources

Application.name = com.xkumo.xstock.report.client
Application.title = \u8BC1\u5238\u62A5\u8868\u7CFB\u7EDF
Application.version = 1.0
Application.vendor = www.xkumo.com
Application.homepage = http\://www.xkumo.com/
Application.description = \u8BC1\u5238\u6570\u636E\u7EDF\u8BA1\u62A5\u8868.
Application.vendorId = Xkumo
Application.id = ${Application.name}
Application.lookAndFeel = system
